1  resource "aws_cloudfront_distribution" "cloudfront_distribution" {

2    enabled             = true
3    default_root_object = "index.html"

4    aliases = var.alternate_domain_names

5    origin {

6      domain_name = var.origin_domain_name
7      origin_id   = "alb-origin"

8      custom_origin_config {

9        http_port              = 80
10       https_port             = 443
11       origin_protocol_policy = "https-only"

12       origin_ssl_protocols = [
13         "TLSv1.2"
14       ]

15     }

16   }

17   default_cache_behavior {

18     target_origin_id = "alb-origin"

19     allowed_methods = [
20       "GET",
21       "HEAD",
22       "OPTIONS"
23     ]

24     cached_methods = [
25       "GET",
26       "HEAD"
27     ]

28     compress = true

29     viewer_protocol_policy = var.viewer_protocol_policy

30     forwarded_values {

31       query_string = true

32       cookies {
33         forward = "none"
34       }

35     }

36   }

37   logging_config {

38     bucket          = var.logging_bucket
39     include_cookies = false
40     prefix          = "cloudfront/"

41   }

42   restrictions {

43     geo_restriction {
44       restriction_type = "none"
45     }

46   }

47   viewer_certificate {

48     cloudfront_default_certificate = true

49   }

50   web_acl_id = var.web_acl_id

51   tags = merge(
52     var.tags,
53     {
54       Name = var.name
55     }
56   )

57 }
